<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Donate4people</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body{
margin: 0;
background-color: #212f3d
}
.header{

padding:20px;
text-align: center;

}
.topnav {

  overflow: hidden;
  background-color: #333;
  width:100%;
 position: -webkit-sticky; 
  position: sticky;
  top: 0;
  z-index:9999;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


.news {
    width: 200px
}

.news-scroll a {
    text-decoration: none
}


.contact-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 350px;
	padding: 80px 40px;
	background: rgba(0, 0, 0, 0.5);
}
.avatar {
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: 165px;
}
.imm{
	
	left: 200px;
}
.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}
.contact-form input[type=email], .contact-form input[type=password] ,.contact-form input[type=name] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.contact-form input[type=submit] {
	height: 30px;
	color: #fff;
	font-size: 15px;
	background: red;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 15%;
}
.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
input[type=checkbox] {
	width: 20%;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 175px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
img.rounded-corners {
  border-radius: 30px;
}
.drop{
	color:white;
	background-color:black;
}
.contact-form i {
  visibility: hidden;
  position: absolute;
 
}
.contact-form small{
 visibility: hidden;
 bottom: 0;
 left: 0;

}
.form-control.success input{
 border-bottom-color: #2ecc71;
}
.form-control.error input{

 border-bottom-color: #e74c3c;
}
.form-control.success i.fa-check-circle{
  color: green;
 visibility: visible;
}
.form-control.error i.fa-exclamation-circle{
  color: red;
  visibility: visible;
}
.form-control.error small{
  visibility: visible;
  color: red;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}





/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  color:green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.show {display: block;}
</style>
</head>

<body >

<div class="topnav">
  <a href="index.html" >Home</a>
  <a href="donate.html" >Donate</a>
  
  <a href="contact1.html" style="background-color:red">Contact us</a>
</div>

	<div class="contact-form">
	
		<img alt="" class="avatar" src="https://i.postimg.cc/zDyt7KCv/a1.jpg">
		<h2>Message Us</h2>
		<form action="contact1.html">
			<p>Email</p><input placeholder="Enter Email" type="email" required>
			<p>Name</p><input placeholder="Enter Name" type="name" required>
            <p>Message</p><input placeholder="Enter Query here" type="name" required>
			
			<input type="submit" value="SUBMIT">
			</form>
	</div>
</body>
</html>