<html>
<head>
<title>Donate4people</title>
<style>
*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
.hero
{
	width:100%;
	height:100vh;
	background-image:url('donate.jpg');
	background-size:cover;
	background-position:center;
	position:relative;
	overflow:hidden;
}
.logo{
	width:200px;
	cursor:pointer;
	border-radius:20px;
}
.navbar
{
	width:85%;
	height:15%;
	margin:auto;
	display:flex;
	align-items:center;
	justify-content:space-between;
    
}
button{
	color:#fbfcfd;
	padding:10px 25px;
	background:transparent;
	border:1px solid #fff;
	border-radius:20px;
	outline:none;
	cursor:pointer;
	
}

.content{
	color:#fbfcfd;
	position:absolute;
	top:50%;
	left:8%;
	transform:translateY(-50%);
	z-index:2;
}
h1{
 font-size:80px;
 margin:10px 0 30px;
 line-height:80px;
}
.side-bar{
width:50px;
height:100vh;
background:linear-gradient(#00545d,#000729);
position:absolute;
right:0;
top:0;
}
.menu{
	display:block;
	width:25px;
	margin:40px auto 0;
	cursor:pointer;
}
.social-links img,.useful-links img{
	width:25px;
	margin:5px auto;
	cursor:pointer;
}


.bubbles img{
	width:50px;
    animation:bubble 7s linear infinite;
}
.bubbles{
	width:100%;
	display:flex;
	align-items:center;
	justify-content:space-around;
	position:absolute;
	bottom:-70px;
	
}
@keyframes bubble{
	0%{
		transform:translateY(0);
		opacity:0;
	}
	50%{
		opacity:1;
	}
	70%{
		
		opacity:1;
	}
	100%{
		transform:translateY(-80vh);
		opacity:0;
	}
}
.bubbles img:nth-child(1){
	animation-delay:2s;
	
}
.bubbles img:nth-child(2){
	animation-delay:1s;
}
.bubbles img:nth-child(3){
	animation-delay:3s;
	
}
.bubbles img:nth-child(4){
	animation-delay:4.5s;
}
.bubbles img:nth-child(5){
	animation-delay:3s;
}
.bubbles img:nth-child(6){
	animation-delay:6s;
	
}
.bubbles img:nth-child(7){
	animation-delay:7s;
	
}
#sideNav
{width:250px;
height:100vh;
position:fixed;
transition:2s;
right:-250px;
top:0;
background:linear-gradient(#00545d,#000729);
z-index:2;
}
nav ul li{
list-style:none;
margin:50px 20px;
}
nav ul li a{
text-decoration:none;
color:#fff;
}
#menuBtn{
	width:25px;
	position:fixed;
	right:-10px;
	top:35px;
	z-index:2;
	cursor:pointer;
	padding:10px 25px;
	transform:.5s;
}
</style>
</head>
<body>
<div class="hero">
<br>
<div class="navbar">
<br>
<img src="logo.jpg" class="logo">



</div>


<div class="side-bar">



</div>
<div class="bubbles">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">

</div>
</div>
<nav id="sideNav">
<ul>

<li><a href="index.html">HOME</a></li>
<li><a href="contact1.html">CONTACT US</a></li>
<li><a href="donate.html">DONATE NOW</a>
</ul>
</nav>
<img src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" id="menuBtn" > 
<script>
var menuBtn=document.getElementById("menuBtn");
var sideNav=document.getElementById("sideNav");
sideNav.style.right="-250px";
menuBtn.onclick=function(){
if(sideNav.style.right=="-250px"){
sideNav.style.right="0";
}
else{
sideNav.style.right="-250px";
}
}
</script>
</body>
</html>